<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Patientenakte</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>

<!-- kleine css code für die tabelle-->
  <style>
  table, th, td {
      border: 1px solid black;                    /* schwarzer Rand um Tabelle und Zellen */
      border-collapse: collapse;                  /* Keine Doppellinien  */
      padding: 5px;                               /* Abstand zwischen Text und Rand */
    }
  </style>

</head>
<body>

<!--Titel und Logo-->
		<div id="header">
			<a href="index.html"><img id="siteLogo" src="images/siteLogo.png" width="72px" height="72px"></a>
			<h1><b>IDAS</b></h1>
			<h4 id="logoBanner">Intelligent Doctor Appointment System</h4>


<!--Profil-->
			<div id="navProfil">
				<img id="profilImg" src="profilImg.png" onclick="dropDownButton()">
				<div id="profilMenuSignedOut" class="dropdownDiv"> 	<!--Dropdown wenn nicht angemeldet-->
					<button onclick="signInButton()" id="buttonLogIn" class="dropdownLoggedOut">Anmelden</button>
				</div>
				<div id="profilMenuSignedIn" class="dropdownDiv"> 	<!--dropdown wenn angemeldet-->
					<a href="konto.html" id="dropdownKonto" class="dropdownSignedIn">Konto anzeigen</a>
					<a href="kontoVerwaltung.html" id="dropdownVerwaltung" class="dropdownSignedIn">>Konto verwalten</a>
					<button onclick="signOutButton()" id="buttonLogOut" class="dropdownSignedIn">Abmelden</button>
				</div>
			</div>


<!--Navigationsbereich-->
			<nav id="naviBereich">
				<div id="navLinks">
					<a href="index.html" id="linkIndex" class="navLink">Start</a>
					<a href="symptome.html" id="linkSymptome" class="navLink">Arzt finden</a>
					<a href="patientenakte.html" id="linkAkte" class="navLink">Patienakte</a>
					<a href="termine.html" id="linkTermine" class="navLink">Termine</a>
					<a href="konto.html" id="linkKonto" class="navLink">Konto</a>
				</div>
			</nav>
		</div>



<main>

  <h1>Patientenakte</h1>

  <table>

    <tr>
      <th>Fall-ID</th>
      <th>Datum</th>
      <th>Symptome</th>
      <th>Status</th>
      <th>Aktion</th>
    </tr>

    <tr>
      <td>101</td>
      <td>01.11.2025</td>
      <td>Kopfschmerzen</td>
      <td>Abgeschlossen</td>
      <td class="actions">
        <button class="view">Anzeigen</button>
        <button class="pdf">PDF</button>
        <button class="delete">L&ouml;schen</button>
      </td>
    </tr>

    <tr>
      <td>102</td>
      <td>07.11.2025</td>
      <td>Bauchschmerzen</td>
      <td>Offen</td>
      <td class="actions">
        <button class="view">Anzeigen</button>
        <button class="pdf">PDF</button>
        <button class="delete">L&ouml;schen</button>
      </td>
    </tr>

    <tr>
      <td>103</td>
      <td>01.11.2025</td>
      <td>Husten</td>
      <td>In Behandlung</td>
      <td class="actions">
        <button class="view">Anzeigen</button>
        <button class="pdf">PDF</button>
        <button class="delete">L&ouml;schen</button>
      </td>
    </tr>

  </table>



</main>


</body>
</html>
